export const TRANSLATIONS_EN = {
    traduction: "Traduction",
    training: "Training",
    audiovisualServices: "Audiovisual Services",
    ourProfessionals: "Our Professionals",
    publications: "Publications",
    module: "Module {{count}}",
    contact: "CONTACT",
    homeTitle: "EXCELTI",
    homeSubtitle: "Traductor's team and Interpreters committed to the profession.",
    tecnic: "Técnica:",
    tecnicParagraph: " Manuales, especificaciones, patentes, folletos, gacetillas, catálogos",
    cientific: "Cientific:",
    cientificParagraph: " Resumes, protocols, informs, presentations.",
    comercial: "Comercial:",
    comercialParagraph: " Contratos, legal powers, statuts, balances.",
    public: "Public:",
    publicParagraph: " Personal documentation, studies program, analitics certificates, diploms, juridic documentation.",
    oral: "Oral:",
    oralParagraph: " Versión oral (grabada o in situ) de material escrito.",
    translatedBooks: "Transalated Books",
    otherPublishedTranslates: "Other Published Translates",
    teamTranslates: 'Gestión de proyectos de traducción en equipo'
};