export const TRANSLATIONS_ES = {
    traduction: "Traducción",
    training: "Capacitación",
    audiovisualServices: "Servicios Audiovisuales",
    ourProfessionals: "Nuestros Profesionales",
    publications: "Publicaciones",
    module: "Módulo {{count}}",
    contact: "CONTACTO",
    homeTitle: "EXCELTI",
    homeSubtitle: "Equipo de traductores e intérpretes comprometidos con la profesión.",
    homeParagraph: "Dirigido por Olga Álvarez-Barr",
    interpretation: 'Interpretación',
    tecnic: "Técnica:",
    tecnicParagraph: " Manuales, especificaciones, patentes, folletos, gacetillas, catálogos",
    cientific: "Científica:",
    cientificParagraph: " Resúmenes, protocolos, informes, presentaciones.",
    comercial: "Comercial:",
    comercialParagraph: " Contratos, poderes, estatutos, balances.",
    public: "Pública:",
    publicParagraph: " Documentación personal, programas de estudios, certificados analíticos, diplomas, documentación notarial y judicial.",
    oral: "Oral:",
    oralParagraph: " Versión oral (grabada o in situ) de material escrito.",
    translatedBooks: "Libros traducidos",
    otherPublishedTranslates: "Otras traducciones publicadas",
    teamTranslates: 'Gestión de proyectos de traducción en equipo',
    trainingParagraph: " Todos los integrantes de Excelti estamos comprometidos con nuestra propia capacitación y con la de nuestros colegas, a los que orientamos en función de su perfil personal",
    correction: "Correción y edición:",
    correctionParagraph: " Mejora de textos originales.",
    transcAudio: "Transcripción de audios:",
    transcAudioParagraph: " Conversión de audio a un texto escrito.",
    tradAudio: "Traducción de audios:",
    tradAudioParagraph: " Conversión de audio en un idioma a un texto escrito en otro idioma.",
    subVideo: " Subtitulado de videos:",
    subVideoParagraph: "TEXTO SUB AUDIO",
    asesoria: "Asesoramiento:",
    asesoriaParagraph: "Asesoramiento para empresas, organizaciones, organizadores de conferencias, y otros clientes en materia de producción de textos a traducir y  otros servicios audiovisuales relacionados con la traducción.                                                         ."
};