export const TRANSLATIONS_ES = {
    traduction: "Traducción",
    training: "Capacitación",
    audiovisualServices: "Servicios Audiovisuales",
    ourProfessionals: "Nuestros Profesionales",
    publications: "Publicaciones",
    module: "Módulo {{count}}",
    contact: "CONTACTO",
    homeTitle: "EXCELTI",
    homeSubtitle: "Equipo de traductores e intérpretes comprometidos con la profesión.",
    homeParagraph: "Dirigido por Olga Álvarez-Barr",
    interpretation: 'Interpretación',
    tecnic: "Técnica:",
    tecnicParagraph: " Manuales, especificaciones, patentes, folletos, gacetillas, catálogos",
    cientific: "Científica:",
    cientificParagraph: " Resúmenes, protocolos, informes, presentaciones.",
    comercial: "Comercial:",
    comercialParagraph: " Contratos, poderes, estatutos, balances.",
    public: "Pública:",
    publicParagraph: " Documentación personal, programas de estudios, certificados analíticos, diplomas, documentación notarial y judicial.",
    oral: "Oral:",
    oralParagraph: " Versión oral (grabada o in situ) de material escrito.",
    translatedBooks: "Libros traducidos",
    otherPublishedTranslates: "Otras traducciones publicadas",
    teamTranslates: 'Gestión de proyectos de traducción en equipo',
    trainingParagraph: " Todos los integrantes de Excelti estamos comprometidos con nuestra propia capacitación y con la de nuestros colegas, a los que orientamos en función de su perfil personal",
    correction: "Correción y edición:",
    correctionParagraph: " Mejora de textos originales.",
    transcAudio: "Transcripción de audios:",
    transcAudioParagraph: " Conversión de audio a un texto escrito.",
    tradAudio: "Traducción de audios:",
    tradAudioParagraph: " Conversión de audio en un idioma a un texto escrito en otro idioma.",
    subVideo: " Subtitulado de videos:",
    subVideoParagraph: "TEXTO SUB AUDIO",
    asesoria: "Asesoramiento:",
    asesoriaParagraph: "Empresas, organizaciones, organizadores de conferencias, y otros clientes en materia de producción de textos a traducir y  otros servicios audiovisuales relacionados con la traducción.",
    interpretacionRemota: "Interpretación remota",
    asesoramientoEnTraduccion: "Asesoramiento en interpretación",
    simultanea: "Simultánea",
    consecutiva: "Consecutiva",
    susurrada: "Susurrada",
    eventosHibridos: "Eventos híbridos",
    actuacionPericial: "Actuación pericial",
    asesoramientoEnTraduccionContent: "Asesoramiento para organizadores de conferencias, empresas, organizaciones y otros clientes en materia de contratación de intérpretes. Formación y gestión de equipos de intérpretes en congresos, convenciones, seminarios, actividades de capacitación, negociaciones, conferencias de prensa y otro tipo de reuniones en las que los participantes de diversas lenguas y culturas requieran la interpretación para poder comunicarse.  Asesoramiento sobre otros servicios audiovisuales relacionados con la interpretación.",
    simultaneaContent: "Los intérpretes trabajan en una cabina, aislados acústicamente del resto de la reunión, y se valen del equipamiento específico para este servicio para interpretar a los oradores de manera simultánea.",
    consecutivaContent: "El intérprete se ubica al lado de los delegados o del orador e interpreta una vez que éstos concluyen cada una de sus intervenciones.",
    susurradaContent: "Interpretación simultánea sin equipamiento. El intérprete susurra la traducción para un número reducido de asistentes situados en la proximidad.",
    interpretacionRemotaContent: "Los participantes de la reunión se encuentran en diferentes sedes y se comunican a través de medios de telecomunicación, plataformas de videoconferencias o de interpretación.",
    eventosHibridosContent: "Modalidad en la que se combina la interpretación presencial con la virtual. ",
    actuacionPericialContent: "Servicios de traductores públicos con peritos intérpretes.",
    traductora: "Traductora",
    interpreter: "Intérprete",
    teacher: "Docente",
    leader: "Líder",
};